# 1~N번 회사가 있고, 회사들은 도로를 통해 연결되어 있음
# 판매원 A는 1번 회사위치에 있고, X번 회사에 방문해 물건을 팔려고 함
# 연결 도로는 양방향 / 1시간 거리
# X 회사를 가기 전 K 회사를 방문 후 X 회사에 도착

# 1st : 1 <= 회사수 n, 경로 수 m <= 100
# 2nd : m 정보 (X, K)
# 방문원 A가 K를 거처 X로 가는 최소 이동시간을 구하시고

# copy & paste
input_data1 = """
5 7
1 2
1 3
1 4
2 4
3 4
3 5
4 5
4 5
"""
input_data2 = """
4 2
1 3
2 4
3 4
"""