# n개의 도시가 있다
# X -> Y 도시로 연결(방향성 있음) 정보가 있다
# C도시에서 위급사항이 발생했을 때 보낸 메세지를 받게되는 최대 도시 수를 구하시오

# 1st : 도시 수 n, 통로의 수 m, 메세지를 보내는 도시 C
#       1<=n<=30,000    1<=m<=200,000   1<=c<=n
# 2nd ~ m+1줄 : 통로에 대한 정보 x, y, z
#               x도시에서 Y도시 통로로 전달시간은 Z가 소요됨
# output : C가 보낸 메세지를 받는 도시의 총 개수와 총 걸리는 시간을 공백으로 구분하여 출력하시오
