# n(가로)*2(세로)  => 1*2, 2*2, 2*2 tile로 덮기
# 1 <= n <= 1000
# n*2 를 채우는 방법의 수를 796,796으로 나눈 나머지를 구하시오

n = int(input())

# An = A(n-1) + 2 * A(n-2)

d = [0] * 1001

d[1] = 1
d[2] = 3

if n >= 3:
    for i in range(3, n+1):
        d[i] = d[i-1] + 2 * d[n-2]

print(d[n] % 796796)
